﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseProject", "CourseProject\CourseProject.csproj", "{9E9C6765-4407-410A-81AA-89B307043ECF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ORM", "ORM\ORM.csproj", "{50C676B9-679A-46A1-ACE0-BF0B1176B7E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Linq", "Linq\Linq.csproj", "{C4EE5028-96AF-41D5-A3ED-742DFA6A6342}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DI", "DI\DI.csproj", "{27ECF018-EE21-48FE-8BC6-0170132A458A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LINQToEntityFramework", "LINQToEntityFramework\LINQToEntityFramework.csproj", "{3967B349-2DFA-4D76-95C5-D727AB7DDE67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse", "Warehouse\Warehouse.csproj", "{21F8F7EC-EA39-431C-8884-2D31823497D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E9C6765-4407-410A-81AA-89B307043ECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E9C6765-4407-410A-81AA-89B307043ECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E9C6765-4407-410A-81AA-89B307043ECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E9C6765-4407-410A-81AA-89B307043ECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{50C676B9-679A-46A1-ACE0-BF0B1176B7E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50C676B9-679A-46A1-ACE0-BF0B1176B7E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50C676B9-679A-46A1-ACE0-BF0B1176B7E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50C676B9-679A-46A1-ACE0-BF0B1176B7E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4EE5028-96AF-41D5-A3ED-742DFA6A6342}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4EE5028-96AF-41D5-A3ED-742DFA6A6342}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4EE5028-96AF-41D5-A3ED-742DFA6A6342}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4EE5028-96AF-41D5-A3ED-742DFA6A6342}.Release|Any CPU.Build.0 = Release|Any CPU
		{27ECF018-EE21-48FE-8BC6-0170132A458A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27ECF018-EE21-48FE-8BC6-0170132A458A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27ECF018-EE21-48FE-8BC6-0170132A458A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27ECF018-EE21-48FE-8BC6-0170132A458A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3967B349-2DFA-4D76-95C5-D727AB7DDE67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3967B349-2DFA-4D76-95C5-D727AB7DDE67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3967B349-2DFA-4D76-95C5-D727AB7DDE67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3967B349-2DFA-4D76-95C5-D727AB7DDE67}.Release|Any CPU.Build.0 = Release|Any CPU
		{21F8F7EC-EA39-431C-8884-2D31823497D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F8F7EC-EA39-431C-8884-2D31823497D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F8F7EC-EA39-431C-8884-2D31823497D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F8F7EC-EA39-431C-8884-2D31823497D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61656ABE-ADEE-4F2D-A8A8-9A1E60F74C9E}
	EndGlobalSection
EndGlobal
